<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/css/style.css">
    <link rel="stylesheet" href="styles/css/fontawesome.min.css">
    <title>Shoping Cart</title>
</head>
<body>
<div class="header container">
    <div class="header-left">
        <a href="index.html"><img src="img/logo.png" alt="logo">Bran<span>d</span></a>
        <form class="header-search" method="get">
            <div class="search-browse">Browse &nbsp; <i class="fas fa-caret-down"></i>
                <div class="browse-menu-box">
                    <div class="tail1 browseTail1"></div>
                    <div class="tail2 browseTail2"></div>
                    <div class="browse-menu-header">Women</div>
                    <ul class="browse-menu-list">
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Tops</a></li>
                        <li><a href="#">Sweaters/Knits</a></li>
                        <li><a href="#">Jackets/Coats</a></li>
                        <li><a href="#">Blazers</a></li>
                        <li><a href="#">Denim</a></li>
                        <li><a href="#">Leggings/Pants</a></li>
                        <li><a href="#">Skirts/Shorts</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                    <div class="browse-menu-header">Men</div>
                    <ul class="browse-menu-list">
                        <li><a href="#">Tees/Tank tops</a></li>
                        <li><a href="#">Shirts/Polos</a></li>
                        <li><a href="#">Sweaters</a></li>
                        <li><a href="#">Sweatshirts/Hoodies</a></li>
                        <li><a href="#">Blazers</a></li>
                        <li><a href="#">Jackets/vests</a></li>
                    </ul>
                </div>
            </div>
            <input type="text" class="inputText" name="search" placeholder="Search for Item...">
            <button><i class="fas fa-search"></i></button>
        </form>
    </div>
    <div class="header-right">
        <label class="cartIcon" for="cart"><img src="img/cart.png" alt="cart"></label>
        <input class="cart" id="cart" type="checkbox">
        <div class="cartMenuBox">
            <div class="tail1 cartTail1"></div>
            <div class="tail2 cartTail2"></div>
            <div class="cartMenu">
                <div class="cartMenuImg">
                    <img src="img/Layer_46.jpg" alt="shirt">
                </div>
                <div class="cartMenuInfo">
                    <p>rebox zane</p>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><br>
                    <span>1 x $250</span>
                </div>
                <a href="#"><i class="fas fa-times-circle"></i></a>
            </div>
            <div class="cartMenu">
                <div class="cartMenuImg">
                    <img src="img/layer_421.jpg" alt="shirt">
                </div>
                <div class="cartMenuInfo">
                    <p>rebox zane</p>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><br>
                    <span>1 x $250</span>
                </div>
                <a href="#"><i class="fas fa-times-circle"></i></a>
            </div>
            <div class="cartMenuPrice">
                <p>TOTAL</p>
                <p>$500.00</p>
            </div>
            <div class="cartMenuCheckoutButtonBox">
                <a class="cartMenuCheckoutButton" href="checkout.html">checkout</a>
                <a class="cartMenuCheckoutButton" href="shopingCart.html">go to cart</a>
            </div>
        </div>
        <a class="myAcc" href="#">My Account &nbsp; <i class="fas fa-caret-down"></i></a>
    </div>
</div>
<div class="header-line"></div>
<div class="nav">
    <ul class="menu-list">
        <li class="menu-item"><a class="menu-link" href="#">Home</a></li>
        <li class="menu-item"><a class="menu-link" href="#">Man</a></li>
        <li class="menu-item womenHover">
            <a class="menu-link" href="singlePage.html">Women</a>
            <div class="navMenuBox">
                <div class="tail1 navTail1"></div>
                <div class="tail2 navTail2"></div>
                <div class="navMenuHeader">Women</div>
                <ul class="navMenuList ">
                    <li><a  href="#">Dresses</a></li>
                    <li><a href="#">Tops</a></li>
                    <li><a href="#">Sweaters/Knits</a></li>
                    <li><a href="#">Jackets/Coats</a></li>
                    <li><a href="#">Blazers</a></li>
                    <li><a href="#">Denim</a></li>
                    <li><a href="#">Leggings/Pants</a></li>
                    <li><a href="#">Skirts/Shorts</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
                <div class="navMenuHeader">Women</div>
                <ul class="navMenuList">
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Tops</a></li>
                    <li><a href="#">Sweaters/Knits</a></li>
                    <li><a href="#">Jackets/Coats</a></li>
                </ul>
                <div class="navMenuHeader">Women</div>
                <ul class="navMenuList">
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Tops</a></li>
                    <li><a href="#">Sweaters/Knits</a></li>
                </ul>
                <div class="navMenuHeader">Women</div>
                <ul class="navMenuList">
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Tops</a></li>
                    <li><a href="#">Sweaters/Knits</a></li>
                    <li><a href="#">Jackets/Coats</a></li>
                </ul>
                <div class="navMenuSale">
                    <a href="#">Super <br> sale!</a>
                </div>
            </div>
        </li>
        <li class="menu-item"><a class="menu-link" href="#">Kids</a></li>
        <li class="menu-item"><a class="menu-link" href="#">Accessories</a></li>
        <li class="menu-item"><a class="menu-link" href="#">Featured</a></li>
        <li class="menu-item"><a class="menu-link" href="checkout.html">Hot deals</a></li>
    </ul>
</div>
<!--хедер-->
<div class="singlePageSlider">
    <a href="#" class="singlePageSliderArrow"><i class="fas fa-chevron-left"></i></a>
    <a href="#" class="singlePageSliderArrow"><i class="fas fa-chevron-right"></i></a>
</div>

<div class="singlePageInfoBox container">
    <div class="singlePageInfo">
        <div class="singlePageInfoBorder">
            <h3 class="singlePageInfoH3">women collection</h3>
            <div class="singlePageScrollBox">
                <div class="singlePageScroll"></div>
                <div class="singlePageScrollActive"></div>
                <div class="singlePageScroll"></div>
            </div>
            <h2 class="singlePageInfoH2">moschino cheap and chic</h2>
            <p class="singlePageInfoText">Compellingly actualize fully researched processes before proactive outsourcing.
                Progressively syndicate collaborative architectures before cutting-edge services.
                Completely visualize parallel core competencies rather than exceptional portals. </p>
            <div class="singlePageInfoBox2">
                <div class="singlePageInfo2">
                    <p>material: &nbsp; <span>cotton</span></p>
                    <p>designer: &nbsp; <span>binburhan</span></p>
                </div>
            </div>
            <p class="singlePageInfoPrice">$561</p>
        </div>
    <div class="singlePageInputsBox">
        <div class="singlePageInputs">
            <div class="singlePageInput">
                <label for="color">CHOOSE COLOR</label>
                <input id="color" list="colorList" type="color" name="color" value="#f16d7f">
                <datalist id="colorList">
                    <option label="XXS" value="XXS">
                </datalist>
            </div>
            <div class="singlePageInput">
                <label for="size">CHOOSE SIZE</label>
                <input id="size" class="size" list="sizeList" name="cize" placeholder="XXL" >
                <datalist id="sizeList">
                    <option label="XXS" value="XXS">
                    <option label="XS" value="XS">
                    <option label="S" value="S">
                    <option label="M" value="M">
                    <option label="L" value="L">
                    <option label="XL" value="XL">
                    <option label="XXL" value="XXL">
                </datalist>
            </div>
            <div class="singlePageInput">
                <label for="quanity">QUANTITY</label>
                <input id="quanity" type="number" placeholder="2">
            </div>
        </div>
            <div class="singlePageButtonBox"><button class="singlePageButton"><img src="img/cartPink.svg" alt="cart">&nbsp;&nbsp;&nbsp;&nbsp;Add to Cart</button></div>
        </div>
    </div>
</div>

<div class="singlePageContentBox container">
    <h1>you may like also</h1>
    <div class="singlePageContent">
        <div class="singlePageContentProduct">
            <div class="singlePageContentImg">
                <img src="img/layer_44.png" alt="item">
            </div>
            <div>
                <p class="singlePageContentDescription">BLAZE LEGGINGS</p>
                <p class="singlePageContentPrice">$52.00</p>
            </div>
            <div class="singleImgHover">
                <button><img src="img/cart.svg" alt="cart">Add to Cart</button>
            </div>
        </div>
        <div class="singlePageContentProduct">
            <div class="singlePageContentImg">
                <img src="img/layer_45.png" alt="item">
            </div>
            <div>
                <p class="singlePageContentDescription">ALEXA SWEATER</p>
                <p class="singlePageContentPrice">$52.00</p>
            </div>
            <div class="singleImgHover">
                <button><img src="img/cart.svg" alt="cart">Add to Cart</button>
            </div>
        </div>
        <div class="singlePageContentProduct">
            <div class="singlePageContentImg">
                <img src="img/layer_46.png" alt="item">
            </div>
            <div>
                <p class="singlePageContentDescription">AGNES TOP</p>
                <p class="singlePageContentPrice">$52.00</p>
            </div>
            <div class="singleImgHover">
                <button><img src="img/cart.svg" alt="cart">Add to Cart</button>
            </div>
        </div>
        <div class="singlePageContentProduct">
            <div class="singlePageContentImg">
                <img src="img/layer_47.png" alt="item">
            </div>
            <div>
                <p class="singlePageContentDescription">SYLVA SWEATER</p>
                <p class="singlePageContentPrice">$52.00</p>
            </div>
            <div class="singleImgHover">
                <button><img src="img/cart.svg" alt="cart">Add to Cart</button>
            </div>
        </div>
    </div>
</div>

<!--футер-->
<div class="subscribeBox">
    <div class="subscribeContent container">
        <div class="subscribeText">
            <img src="img/face.png" alt="face" height="83">
            <div>
                <p class="vest">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                    a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                <p class="bin">Bin Burhan</p>
                <p class="dhaka">Dhaka, Bd</p>
                <div class="rectangle">
                    <div class="white"></div>
                    <div class="white activePink"></div>
                    <div class="white"></div>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <p>Subscribe</p>
            <span>FOR OUR NEWLETTER AND PROMOTION</span>
            <form class="email" method="get">
                <input type="text" name="email" placeholder="Enter Your Email">
                <button>Subscribe</button>
            </form>
        </div>
    </div>
</div>
<div class="infoBox container">
    <div class="info">
        <div class="infoText">
            <a class="brand" href="index.html"><img src="img/logo.png" alt="logo">Bran<span>d</span></a>
            <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                <br><br>
                Efficiently plagiarize 24/365 action items and focused infomediaries.
                Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
            </p>
        </div>
        <div class="infoLinks">
            <ul>
                <li class="infoList"><h2>COMPANY</h2></li>
                <li class="infoList"><a class="infoListLink" href="#">home</a></li>
                <li class="infoList"><a class="infoListLink" href="#">shop</a></li>
                <li class="infoList"><a class="infoListLink" href="#">about</a></li>
                <li class="infoList"><a class="infoListLink" href="#">how it works</a></li>
                <li class="infoList"><a class="infoListLink" href="#">contact</a></li>
            </ul>
        </div>
        <div class="infoLinks">
            <ul>
                <li class="infoList"><h2>INFORMATION</h2></li>
                <li class="infoList"><a class="infoListLink" href="#">Tearms & Condition</a></li>
                <li class="infoList"><a class="infoListLink" href="#">Privacy Policy</a></li>
                <li class="infoList"><a class="infoListLink" href="#">How to Buy</a></li>
                <li class="infoList"><a class="infoListLink" href="#">How to Sell</a></li>
                <li class="infoList"><a class="infoListLink" href="#">Promotion</a></li>
            </ul>
        </div>
        <div class="infoLinks">
            <ul>
                <li class="infoList"><h2>SHOP CATEGORY</h2></li>
                <li class="infoList"><a class="infoListLink" href="#">men</a></li>
                <li class="infoList"><a class="infoListLink" href="#">women</a></li>
                <li class="infoList"><a class="infoListLink" href="#">child</a></li>
                <li class="infoList"><a class="infoListLink" href="#">apparel</a></li>
                <li class="infoList"><a class="infoListLink" href="#">browse all</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
<footer>
    <div class="footer container">
        <div class="copy"> &copy; 2017 Brand  All Rights Reserved. </div>
        <div class="footerLinks">
            <a href="#"><div class="footer-link"><i class="fab fa-linkedin-in"></i></div></a>
            <a href="#"><div class="footer-link"><i class="fab fa-twitter"></i></div></a>
            <a href="#"><div class="footer-link"><i class="fab fa-pinterest-p"></i></div></a>
            <a href="#"><div class="footer-link"><i class="fab fa-facebook-f"></i></div></a>
            <a href="#"><div class="footer-link"><i class="fab fa-google-plus-g"></i></div></a>
        </div>
    </div>
</footer>
</html>